questLines=[
    {
        name=default
        quests=[
            {
                commands=[]
                cost=0
                denyMovement=true
                enforcePermission=false
                item="minecraft:stone"
                messages=[]
                progressAfter=0
                progressRequired=0
                progressRequiredMessage=none
                questId=0
                questLine=default
                teleportTo="0,0,0,world"
                timeBetweenMessages=1
            }
        ]
    }
]
# ID of the item you want the quest settings item to be
questSettingsItem="minecraft:arrow"
